<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
	<fixed facet="wst.jsdt.web" />
	<installed facet="jst.web" version="2.4" />
	<installed facet="jst.jaxrs" version="2.0" />
	<installed facet="wst.jsdt.web" version="1.0" />
	<installed facet="java" version="1.7" />
</faceted-project>
