<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Properties>
		<Property name="log-path">./../logs/</Property>
	</Properties>
	<Appenders>
		<Console name="console-log" target="SYSTEM_OUT"
			fileName="${log-path}/prepaidservices.log"
			filePattern="${log-path}/prepaidservices-%d{yyyy-MM-dd}.log">
			<PatternLayout
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
		</Console>

		<RollingFile name="trace-log"
			fileName="${log-path}/prepaidservices-trace.log"
			filePattern="${log-path}/prepaidservices-trace-%d{yyyy-MM-dd}.log">
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>

		<RollingFile name="error-log"
			fileName="${log-path}/prepaidservices-error.log"
			filePattern="${log-path}/prepaidservices-error-%d{yyyy-MM-dd}.log">
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>
	</Appenders>

	<Loggers>
		<Logger name="com.chatak" level="debug" additivity="false">
			<appender-ref ref="trace-log" level="info" />
			<appender-ref ref="console-log" level="info" />
		</Logger>
		<Root level="info" additivity="false">
			<AppenderRef ref="console-log" />
		</Root>
		<logger name="org.springframework">
			<level value="OFF" />
		</logger>
	</Loggers>

</Configuration>