#afcs.email.employee.create.subject=Chatak-AFCS Account - Employee Profile Created
#afcs.email.employee.create.body=Dear {0}, <br/><br/>Employee created successfully with ID <b>{1}</b> and password <b>{2}</b> <br /> <br />Thanks, <br />Chatak - AFCS Team
#afcs.email.reset.password.subject=Chatak-AFCS - Reset Password
#afcs.email.reset.password.email.body=Dear User, <br /> <br />Your AFCS user account reset password has been processed for <b>{0}</b>. Please <a href="{1}"> Click here </a> to reset new password. <br /><br /> <br />Thanks, <br /> Chatak - AFCS Team
#afcs.email.user.create.subject=Chatak-AFCS Account - User Profile Created
#afcs.email.user.create.body=Dear {0}, <br/><br/>User created successfully with ID <b>{1}</b> . <br />Password <b>{2}</b> Please <a href="{3}"> Click here </a> to reset your password. <br /> <br />Thanks, <br />Chatak - AFCS Team
